<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <header>
                <h1 class="col-xs-6">Facturas</h1>
                <div class="col-xs-6 text-right">
                    <i class="glyphicon glyphicon-plus" data-toggle="collapse" href="#nueva-factura"></i>
                </div>
                <div class="form col-xs-12 collapse" id="nueva-factura">
                    <div class="panel panel-default">
                        <h3 class="panel-heading">Nueva factura</h3>
                        <form class="row panel-body">
                            <div class="form-group col-xs-12 col-sm-6">
                                <label for="numero">Número:</label>
                                <input type="text" class="form-control" id="numero" name="numero" required>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6">
                                <label for="base">Base:</label>
                                <input type="number" class="form-control" id="base" name="base" required>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6">
                                <label for="iva">IVA:</label>
                                <input type="number" class="form-control" id="iva" name="iva" required>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6">
                                <label for="tipo">Tipo:</label>
                                <select class="form-control" id="tipo" name="tipo">
                                    <option value="ingreso">Ingreso</option>
                                    <option value="gasto">Gasto</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-primary">Añadir</button>
                            </div>
                        </form>
                    </div>
                </div>
            </header>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h3>Ingresos</h3>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <p>3 facturas de ingresos</p>
                        <ul class="lista-facturas lista-ingresos list-unstyled">
                            <li>
                                Núm. 1020: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                            <li>
                                Núm. 1020: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <h3>Gastos</h3>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <p>3 facturas de gastos</p>
                        <ul class="lista-facturas lista-gastos list-unstyled">
                            <li>
                                Núm. 13: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                            <li>
                                Núm. 13: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                            <li>
                                Núm. 13: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <footer class="col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h3>Totales</h3>
                        <p>
                            Total gastos:
                            <strong>121€</strong> (Base 100€ + IVA 21€)</p>
                        <p>
                            Total ingresos:
                            <strong>121€</strong> (Base 100€ + IVA 21€)</p>
                        <p class="balance">
                            Balance:
                            <span class="positivo">
                                <strong>0€</strong>
                            </span>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>